<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title> E-commerce product page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    header{
      display: flex;
      justify-content: space-around;
      margin: auto;
      border-style: outset;
      width: 100%;
      height: 70%;
      box-sizing: border-box;
      

    }
    ul{
      display: flex;
      justify-content: space-between;
      list-style: none;
      
    }
    li{
      justify-content: space space-between;
      margin-left: 2rem;
    }
    a{
      text-decoration: none;
      
    }
    img{
      width: 100%;
    }
     .container-images{ 
      justify-content: space-between;
      display: flex;
      flex-direction: row;
      margin-left: 2rem;
      flex-basis: auto;
      gap: 30px;
     }
     .container{
      display: flex;
      justify-content: space-between;
      width: 90%;
      max-width: 70px auto;
      align-items: center;
      margin: 25px 50px 75px 50px;
     }
     .container-attributor{
      width: 100%;
      margin: 25px 50px 75px 50px;

     }
    
      
      
     
     h3{
      color: coral;
      font-size: 100%;
      text-transform: capitalize;
     }

     h1{
      font-size: 150%;
     }
     p{
      font-size: 80%;
      font-family: 'Times New Roman', Times, serif;
      
     }
     .ul{
      display: flex;
      margin: auto;
      border-style: solid;

     }
      
     .flex-container {
        display: flex;
      }
      
      .flex-container > div {
       /* background-color: #f1f1f1;*/
        margin: 20px;
       padding: 20px;
        font-size: 20px; 
      }
     .flex-container img{
        height: 320px;
        width: 400px;
        margin-left: -13rem;

      }
      div ul li{
  display: inline-block;
  padding: 60px;
  margin-left: -35px;
}
     
    
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <h2>sneakers</h2>
    </div>
    <ul>
       <li><a href="">Collection</a></li>
       <li><a href="">men</a></li>
       <li><a href="">Women</a></li>
       <li><a href="">About</a></li>
       <li><a href="">Contact</a></li> 
       
    </ul>
    <div class="container-images">
      <img src="/images/icon-cart.svg" style="height: 40px; width: 40px;">
      <img src="/images/image-avatar.png"  style="height: 40px; width: 40px;">
    </div>
  </header>

  <div class="container">
    <div class="container-attributor">
    
    </div>
    
    
     

      <div class="flex-container">
        <div>  <img src="/images/image-product-1.jpg">
              <div>
                 <ul>
                    <li><img src="images\image-product-1-thumbnail.jpg" style="height: 100px; width: 65px; opacity: 0.3;"> </li>
                    <li><img src="/images/image-product-2.jpg"  style="height: 100px; width: 65px;"> </li>
                    <li><img src="images\image-product-3-thumbnail.jpg" style="height: 100px; width: 65px;" > </li>
                    <li><img src="images\image-product-4-thumbnail.jpg" style="height: 100px; width: 65px;"> </li>
                    </li>
                  </ul>
              </div>
        </div>
        <div> <h3><b>Sneaker Company</b></h3>
          <h1><b> Fall Limited Edition Sneakers</b></h1>
          <p>
            These low-profile sneakers are your perfect casual wear companion. Featuring a
      durable rubber outer sole, they’ll withstand everything the weather can offer.
          </p>
          <nav>
            <ul>
              <li><b>$125.00</b></li>
              <li><button style="color: #ff781f; font-weight: 600; padding: 3px 3px;">50%</button></li>
            </ul>
            <ul>
              <li style="text-decoration: line-through; margin-top: -105px;"> $250.00</li>
              
            </ul>
          </nav>
          
    
          
          <div class="">
            <button style="font-size: medium; font-weight: bolder;">
              <a style="color: orange;" href="/images/icon-minus.svg">-</a>
              <a href="">0</a>
              <a style="color: orange;" href="images/icon-plus.svg">+</a>
            </button>
            
            <button style="background-color: orange;">
                <div style="display: inline-block;"><img src="images/icon-cart.svg" style="height: 8px; width: 16px; float: right;"> <p> add to cart</p></div>
            </button>
          </div> 
      </div>

    <div>
     


      </div>

    </div>

  </div>




</body>

</html>